<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0"/>
  <title>Invitation</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">
      * {
          padding: 0px;
          line-height: normal;
      }

      img {
          border: none;
      }

      p {
          margin: 0px;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #ffffff;
      }

      .ExternalClass {
          width: 100%;
          background-color: #ffffff;
      }

      body {
          width: 100%;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
      }

      table {
          border-collapse: collapse;
          table-layout: fixed;
      }

      .menu td a {
          color: #fff;
          text-decoration: none;
          font-size: 12px;
      }

      img {
          max-width: 100%;
      }

      body[yahoo] .chart_block td, body[yahoo] .chart_block th {
          border: 1px solid #ccc;
          padding: 5px;
      }

      body[yahoo] .chart_block th {
          word-wrap: break-word;
      }

      body[yahoo] .fund_linked:first-child {
          text-align: center;
      }

      body[yahoo] .list-fullwrap {
          width: 100%;
      }

      @media only screen and (max-width: 719px) {
          body[yahoo] .deviceWidth {
              width: 680px !important;
          }

      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .deviceWidth {
              width: 620px !important;
          }
      }

      @media only screen and (max-width: 600px) {
          body[yahoo] .deviceWidth {
              width: 580px !important;
          }
      }

      @media only screen and (max-width: 560px) {
          body[yahoo] .deviceWidth {
              width: 540px !important;
          }

          body[yahoo] .container {
              width: 100% !important;
          }
      }

      @media only screen and (max-width: 480px) {
          body[yahoo] .deviceWidth {
              width: 96% !important;
              font-size: 14px !important;
          }

          body[yahoo] .deviceWidth td {
              font-size: 14px !important;
          }

          body[yahoo] .head-section td {
              font-size: 16px !important;
          }
      }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td valign="top" style="padding:10px 0px 0px 0px;">
      <table cellspacing="0" cellpadding="0" align="center" width="720" bgcolor="" class="deviceWidth" style="margin:0px auto;border: 1px solid #ccc;">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="720" class="deviceWidth">
              <tr>
                <td valign="top" style="padding:0px 0px 0px 0px;">
                  <table width="100%" align="left" class="head-section">
                    <tbody>
                    <tr>
                      <td valign="top" align="left" style="padding:10px 10px 10px 10px;font-size:20px;border-bottom: 1px solid #ccc;font-family:'Roboto';line-height:24px;">
<%debugger%>
                        <font face="Roboto">Dear <%= @contact.name %> ,
                          <a href="" style="color:#4c9ad4;text-decoration: none;"></a></font></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table width="720" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
              <tr>
                <td valign="top" align="left" style="padding:10px 10px 10px 10px;font-size:18px;font-family:'Roboto';line-height:24px;">
                  <font face="Roboto">
                    <%= @contact.user.name %> Added you contact list <br> Click on the link below to Accept/Reject.
                  </font>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:10px 10px 10px 10px;font-size:18px;font-family:'Roboto';line-height:24px;">
                  <a href="<%= %>"><img src="http://<%= @host %>/assets/confirmbutton.jpeg" alt="Confirm Email Address" style="vertical-align: top"></a>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:20px 10px 0px 10px;font-size:18px;font-family:'Roboto';line-height:24px;">
                  <font face="Roboto">
                    Best wishes,
                  </font>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:0px 10px 10px 10px;font-size:18px;font-family:'Roboto';line-height:24px;">
                  <font face="Roboto">
                    Team
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--whole table-->
    </td>
  </tr>
</table>
</body>
</html>
